WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o'Discount Sandwiches" Height="350" Width="550">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <TextBlock x:Name="price1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</Window>
